{
  "buildCommand": "chmod +x build-all.sh && ./build-all.sh",
  "outputDirectory": "calorie-tracker/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/protein-tracker", "destination": "/protein-tracker/index.html" },
    { "source": "/macro-tracker", "destination": "/macro-tracker/index.html" },
    { "source": "/calorie-counter", "destination": "/calorie-counter/index.html" },
    { "source": "/(dashboard|trends|history|settings)", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/blog/how-to-count-calories", "destination": "/calorie-counter", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
